<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boruzs Tamara weboldala</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
    </style>
</head>
<body>

    <header>
        <h1>Boruzs Tamara</h1>
        <p>Saját weboldalam</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Rólam</a></li>
            <li><a href="#education">Tanulmányok</a></li>
            <li><a href="#skills">Készségeim</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" class="section">
            <h2>Rólam</h2>
            <p>A nevem Boruzs Tamara, 18 éves vagyok. <br>
                Debrecenben születtem, de egész életemet <a href="https://hu.wikipedia.org/wiki/Szeghalom" target="_blank" class="link2">Szeghalmon</a>  egy Békés vármegyei kisvárosban töltöttem.</p>
<br>
            <p> Ide jártam általános- és középiskolába, ahonnan nagyon sok szép emlékem származik. Tökéletes hely volt életre szóló <b><span class="highlight">barátságok</span></b> és kapcsolatok kialakítására.</p> 
<br>            <img src="kep1.jpg" alt="Kép" class="image1"> <img src="kep2.jpg" alt="Kép" class="image2">
            <p>Jelenleg elsőéves hallgató vagyok a <b><span class="highlight">Budapesti Műszaki és Gazdaságtudományi Egyetem Gépészmérnöki karán</span></b>. 
                Azért választottam ezt az irányt, hiszen a természettudományok közel állnak a szívemhez, legfőképpen a matematika és a fizika.</p> 
<br>
            <p>Gyerekkorom óta járok tanulmányi versenyekre, több tantárgyból is.
                Legutóbb 2024. márciusban vettem részt a Békés Megyei Angol Nyelvi Retorika Versenyen, emelt szinten, ahol 2. helyezést értem el. 
                A prezentációm, melynek címe "When will AI exceed human performance?", a mesterséges intelligencia jövőjéről szólt.</p> 
<br>
            <p>  A középiskolám lehetőséget adott, hogy <b><span class="highlight">Erasmus</span></b> projektek keretében többször is kiutazhassak más országokba.
                2022-ben Spanyolországban (Barcelona), 2023-ban Olaszországban (Bologna, Firenze) és Romániában (Ivó) tölthettem számos napot ennek köszönhetően. Itt a nyelvi kompetenciám fejlesztése mellett, több nemzetközi barátra is leltem, akikkel mai napig kapcsolatban állok.</p> 
<br>            <img src="kep4.jpg" alt="Kép" class="image3"> <img src="kep5.jpg" alt="Kép" class="image4">
            <p>   <b><span class="highlight">Szabadidőmben szeretek barátokkal lenni, rajzolni, kirándulni</span></b>. Számos tudomány foglalkoztat, érdeklődök a művészet és az irodalom iránt is.<br>
                A zene és a tánc is nagy szerepet játszik az életemben. 13 évet <b><span class="highlight">mazsoretteztem</span></b> a Szeghalmi Mazsorett Együttes csoportjában, akikkel rengeteg szép eredményt, elismerést és élményeket nyertünk.
                Részt vettünk nemzetközi fesztiválokon, köztük Olaszországban és ebben az évben Bulgáriában is. 2023-ban a csapatunk D-, legmagasabb fokozaton minősült.</p> 
<br>
            <p>  <b><span class="highlight">Számos célom van</span></b>, amiket el szeretnék érni az életben. Mindig is látni szerettem volna a természeti csodákat a Föld körül, körbeutazni a világot. 
                Eddig 9 országban jártam, ebből a legutóbbi Belgium, ahova jó tanulmányi eredményemért kaptam a kiutazási lehetőséget a városom önkormányzatától.</p>
<br>            <img src="kep7.jpg" alt="Kép" class="image5"> <img src="kep6.jpg" alt="Kép" class="image6">
            <p> A célok mellett az életben fő motivációm az, hogy minden nap új dolgot tanulhatok. Én úgy gondolom, az egyik legfontosabb érték a <b><span class="highlight">tudás</span></b>.
            </p>
        </section>

        <section id="education" class="section">
            <h2>Tanulmányok</h2>
            <p> 2012 - 2018: <b><span class="highlight">Tildy Zoltán Általános Iskola és Alapfokú Művészeti Iskola</span></b><br>
                2018 - 2024: <b><span class="highlight">Péter András Gimnázium és Kollégium</span></b><br>
                2024 -     : <b><span class="highlight">Budapesti Műszaki és Gazdaságtudományi Egyetem</span></b>
            </p>
        </section>




        <section id="skills" class="section">
            <h2>Készségeim</h2>
            <ul>
                &#x1F338;Együttműködés <br>
                &#x1F338;Kommunikáció<br>
                &#x1F338;Nyelvtudás<br>
                &#x1F338;Előadókészség<br>
                &#x1F338;Problémamegoldás<br>
                &#x1F338;Kreatív gondolkodás
            </ul>
        </section>

        <section id="contact" class="section">
            <h2>Kapcsolat</h2>
            <p>Elérhet engem az alábbi elérhetőségek valamelyikén:</p>
            <p>
                <b><span class="highlight">Email:</span></b> tamara.boruzs@gmail.com<br>
                <b><span class="highlight">Facebook:</span></b> <a href="https://www.facebook.com/tamara.boruzs/" target="_blank" class="link" id="link">Tamara Boruzs</a><br>
                <b><span class="highlight">Telefon:</span></b> +36 20 432 4347</p>
                <script src="script.js"></script>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Boruzs Tamara</p>
    </footer>

    
</body>
</html>
